E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\CG171105_CR150934_desafio01.dll.config
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\CG171105_CR150934_desafio01.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\CG171105_CR150934_desafio01.pdb
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\csc.exe
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\csc.exe.config
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\csc.rsp
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\csi.exe
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\csi.exe.config
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\csi.rsp
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.CSharp.Core.targets
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.Managed.Core.targets
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.AppContext.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Collections.Immutable.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Console.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.IO.Compression.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.IO.FileSystem.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.IO.Pipes.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Reflection.Metadata.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.AccessControl.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.Claims.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.Principal.Windows.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.ValueTuple.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Xml.ReaderWriter.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Xml.XmlDocument.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Xml.XPath.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\vbc.exe
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\vbc.exe.config
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\vbc.rsp
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\VBCSCompiler.exe
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\VBCSCompiler.exe.config
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Antlr3.Runtime.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\EntityFramework.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\EntityFramework.SqlServer.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Microsoft.Web.Infrastructure.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Newtonsoft.Json.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Diagnostics.DiagnosticSource.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Helpers.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Mvc.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Optimization.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Razor.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.WebPages.Deployment.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.WebPages.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.WebPages.Razor.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\WebGrease.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\EntityFramework.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\EntityFramework.SqlServer.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Helpers.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Mvc.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Optimization.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Razor.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.WebPages.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.WebPages.Deployment.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.WebPages.Razor.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Newtonsoft.Json.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Antlr3.Runtime.pdb
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Diagnostics.DiagnosticSource.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.Helpers.resources.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.Mvc.resources.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.Optimization.resources.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.Razor.resources.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.WebPages.resources.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.WebPages.Deployment.resources.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.WebPages.Razor.resources.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.csprojAssemblyReference.cache
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.csproj.CoreCompileInputs.cache
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.csproj.CopyComplete
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.dll
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.pdb
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.TablaCliente.resources
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.csproj.GenerateResource.cache
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.TablaTipoTransaccion.resources
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.TablaTipoCuentaBancaria.resources
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.Tablas.resources
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.Pruebaforanea.resources
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.Pruebaforanea2.resources
E:\TAREAS Y CLASES\2021\CICLO 2\DSE\Parcial1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.TablaTransacciones.resources
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\CG171105_CR150934_desafio01.dll.config
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\CG171105_CR150934_desafio01.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\CG171105_CR150934_desafio01.pdb
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\csc.exe
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\csc.exe.config
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\csc.rsp
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\csi.exe
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\csi.exe.config
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\csi.rsp
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.AppContext.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Console.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.IO.Compression.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.IO.FileSystem.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.IO.Pipes.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.AccessControl.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.Claims.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.ValueTuple.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Xml.XPath.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\vbc.exe
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\vbc.exe.config
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\vbc.rsp
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\VBCSCompiler.exe
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Antlr3.Runtime.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\EntityFramework.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\EntityFramework.SqlServer.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Microsoft.Web.Infrastructure.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Newtonsoft.Json.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Helpers.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Mvc.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Optimization.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Razor.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.WebPages.Deployment.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.WebPages.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.WebPages.Razor.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\WebGrease.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\EntityFramework.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\EntityFramework.SqlServer.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Helpers.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Mvc.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Optimization.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.Razor.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.WebPages.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.WebPages.Deployment.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Web.WebPages.Razor.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Newtonsoft.Json.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Antlr3.Runtime.pdb
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.Helpers.resources.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.Mvc.resources.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.Optimization.resources.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.Razor.resources.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.WebPages.resources.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.csproj.AssemblyReference.cache
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.TablaCliente.resources
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.TablaTipoTransaccion.resources
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.TablaTipoCuentaBancaria.resources
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.Tablas.resources
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.Pruebaforanea.resources
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.Pruebaforanea2.resources
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.Migrations.TablaTransacciones.resources
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.csproj.GenerateResource.cache
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.csproj.CoreCompileInputs.cache
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.csproj.CopyComplete
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.dll
C:\Users\pc\Source\Repos\ParcialDSE1\CG171105_CR150934_desafio01\CG171105_CR150934_desafio01\obj\Debug\CG171105_CR150934_desafio01.pdb
